using System;
using System.Collections.Generic;
using System.Text;

namespace Plato
{
    public class Rule
    {
        string id;
        public string getId() { return this.id; }
        public void setId(string id) { this.id = id; }

        bool hasFired;
        public bool getHasFired() { return this.hasFired; }
        public void setHasFired(bool hasFired) { this.hasFired = hasFired; }

        public Facts requiredFacts = new Facts();
        public Actions actions = new Actions();

        public void Fire()
        {
            if (this.hasFired)
                return;

            foreach (Action action in actions)
            {
                action.Execute();
                this.hasFired = true;
            }
        }

        public Rule() { }

        public Rule(string id)
        {
            this.id = id;
            this.hasFired = false;
        }
    }

    public class Rules : System.Collections.Generic.List<Rule>
    {
        public Rules() : base() { }
    }
}
